<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deepak Reddy | Salesforce Developer</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <img src="images/profile.jpg" alt="Profile Picture" class="profile-pic" />
      <h1>Deepak Reddy Madduri</h1>
      <p>Senior Salesforce Developer & Architect</p>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>About Me</h2>
      <p>I specialize in building scalable and secure Salesforce applications.</p>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>© 2025 Deepak Reddy. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
