
body {
  font-family: Arial, sans-serif;
  background: #f4f7fa;
  color: #333;
  margin: 0;
  padding: 0;
}
header {
  background-color: #0c3c78;
  color: white;
  padding: 2em;
  text-align: center;
}
.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid white;
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 1em;
}
section {
  background: #fff;
  padding: 2em;
}
footer {
  background-color: #0c3c78;
  color: white;
  text-align: center;
  padding: 1em 0;
}
